<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  
  
  

  <style>
    *{
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -ms-box-sizing: border-box;
 -o-box-sizing: border-box;
 -moz-box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body{
 font-size: 16px;
 font-family: monospace, "Helvetica Neue", Helvetica, Verdana, sans-serif;
 background-color: #14171a;
 text-align: center;
 color: #666;
}

#pagewrap{
 max-width: 960px;
 width: 100%;
 margin: 0 auto;
}

.gallery{
 width: 100%;
 margin: 0 auto;
 padding: 10vh 5vh;
 display: flex;
 flex-wrap: wrap;
}

.image{
 width: 28%;
 margin: 2% 1.5%;
 flex-grow: 1;
 background-color: #ecf0f1;
}

.image img{
 max-width: 100%;
 margin: 0 auto;
}

.image:hover{
 box-shadow: 0 1px 30px rgba(0,0,0,.3);
 transform: scale(1.10);
 border: none;
 transition: box-shadow 0.2s ease, transform 0.2s ease;
 z-index: 1;
}

.image p{
 padding: 10px;
}

@media (max-width: 900px){
 .image{
  width: 45%;
 }
  .gallery{
    padding: 10vh 1vh;
  }
}

@media (max-width: 600px){
 .image{
  width: 50%;
 }
}
  </style>
</head>

<body>
  <html lang="en">
<head>
 <title>Test</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

 <div id="pagewrap">
  <div class="gallery">
    
   <article class="image">
     <a href="ch/01">
    <img id="logoch01" src=""/></a>
    <p id="namech01"></p>
   </article>
  



  </div>
 </div>


  
<script src="/fiberdata.js"></script>    
</body>
</html>
